---
- name: install prerequisites package
  apt: name={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - createrepo
    - apache2
    - mkisofs
    - libapache2-mod-wsgi
    #- libapache2-mod-ssl
    - python-cheetah
    - python-netaddr
    - python-simplejson
    - python-urlgrabber
    - python-yaml
    - rsync
    - syslinux
    - atftpd
    - python-django

- name: install cobbler
  apt: name={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - cobbler
    - cobbler-web